ktor {
  deployment {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 9090
    port = ${?PORT}
  }
}
database {
  mongo {
    uri = "mongodb://localhost:27017/shoppingList"
    uri = ${?MONGODB_URI}
    db = "shoppingList"
    db = ${?MONGODB_DB}
  }
}
